<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>    
<body>
The network package contains the public API for the jME3 
SpiderMonkey networking module.  The {@link com.jme3.network.Network}
class is the entry point for creating default implementations
of {@link com.jme3.network.Client} and {@link com.jme3.network.Server}
implementations.
</body>
</html>
