info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=64 scaleH=64 pages=14 packed=0
page id=0 file="arial-bold-321.png"
page id=1 file="arial-bold-322.png"
page id=2 file="arial-bold-323.png"
page id=3 file="arial-bold-324.png"
page id=4 file="arial-bold-325.png"
page id=5 file="arial-bold-326.png"
page id=6 file="arial-bold-327.png"
page id=7 file="arial-bold-328.png"
page id=8 file="arial-bold-329.png"
page id=9 file="arial-bold-3210.png"
page id=10 file="arial-bold-3211.png"
page id=11 file="arial-bold-3212.png"
page id=12 file="arial-bold-3213.png"
page id=13 file="arial-bold-3214.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=64   x=0     y=0     width=33     height=32     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=124   x=33     y=0     width=6     height=32     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=39     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=32     width=20     height=5     xoffset=-1     yoffset=33    xadvance=17     page=0  chnl=0 
char id=46   x=20     y=32     width=6     height=6     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=0 
char id=45   x=26     y=32     width=11     height=6     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=96   x=37     y=32     width=9     height=7     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=0     y=39     width=18     height=8     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=34   x=18     y=39     width=14     height=10     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=39   x=32     y=39     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=44   x=39     y=39     width=7     height=12     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=55   x=46     y=39     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=123   x=0     y=0     width=13     height=32     xoffset=0     yoffset=6    xadvance=12     page=1  chnl=0 
char id=41   x=13     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=1  chnl=0 
char id=40   x=23     y=0     width=10     height=32     xoffset=1     yoffset=6    xadvance=10     page=1  chnl=0 
char id=93   x=33     y=0     width=10     height=31     xoffset=0     yoffset=7    xadvance=10     page=1  chnl=0 
char id=91   x=43     y=0     width=10     height=31     xoffset=2     yoffset=7    xadvance=10     page=1  chnl=0 
char id=106   x=0     y=32     width=11     height=31     xoffset=-2     yoffset=7    xadvance=8     page=1  chnl=0 
char id=36   x=11     y=32     width=17     height=30     xoffset=1     yoffset=5    xadvance=17     page=1  chnl=0 
char id=81   x=28     y=32     width=25     height=28     xoffset=1     yoffset=6    xadvance=24     page=1  chnl=0 
char id=108   x=53     y=32     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=1  chnl=0 
char id=38   x=0     y=0     width=23     height=26     xoffset=1     yoffset=6    xadvance=23     page=2  chnl=0 
char id=35   x=23     y=0     width=19     height=26     xoffset=0     yoffset=6    xadvance=17     page=2  chnl=0 
char id=37   x=0     y=26     width=27     height=26     xoffset=1     yoffset=6    xadvance=28     page=2  chnl=0 
char id=92   x=27     y=26     width=11     height=26     xoffset=-1     yoffset=6    xadvance=8     page=2  chnl=0 
char id=47   x=38     y=26     width=10     height=26     xoffset=0     yoffset=6    xadvance=8     page=2  chnl=0 
char id=48   x=0     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=3  chnl=0 
char id=57   x=17     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=3  chnl=0 
char id=56   x=34     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=3  chnl=0 
char id=54   x=0     y=26     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=3  chnl=0 
char id=51   x=17     y=26     width=17     height=26     xoffset=1     yoffset=6    xadvance=17     page=3  chnl=0 
char id=83   x=34     y=26     width=20     height=26     xoffset=1     yoffset=6    xadvance=21     page=3  chnl=0 
char id=79   x=0     y=0     width=24     height=26     xoffset=1     yoffset=6    xadvance=24     page=4  chnl=0 
char id=71   x=24     y=0     width=23     height=26     xoffset=1     yoffset=6    xadvance=24     page=4  chnl=0 
char id=67   x=0     y=26     width=22     height=26     xoffset=1     yoffset=6    xadvance=23     page=4  chnl=0 
char id=63   x=22     y=26     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=4  chnl=0 
char id=53   x=41     y=26     width=17     height=25     xoffset=1     yoffset=7    xadvance=17     page=4  chnl=0 
char id=52   x=0     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=17     page=5  chnl=0 
char id=50   x=19     y=0     width=18     height=25     xoffset=0     yoffset=6    xadvance=17     page=5  chnl=0 
char id=49   x=37     y=0     width=12     height=25     xoffset=2     yoffset=6    xadvance=17     page=5  chnl=0 
char id=121   x=0     y=25     width=19     height=25     xoffset=0     yoffset=13    xadvance=17     page=5  chnl=0 
char id=116   x=19     y=25     width=12     height=25     xoffset=0     yoffset=7    xadvance=10     page=5  chnl=0 
char id=113   x=31     y=25     width=18     height=25     xoffset=1     yoffset=13    xadvance=19     page=5  chnl=0 
char id=61   x=0     y=50     width=18     height=13     xoffset=1     yoffset=13    xadvance=18     page=5  chnl=0 
char id=42   x=18     y=50     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=5  chnl=0 
char id=112   x=0     y=0     width=18     height=25     xoffset=2     yoffset=13    xadvance=19     page=6  chnl=0 
char id=103   x=18     y=0     width=18     height=25     xoffset=1     yoffset=13    xadvance=19     page=6  chnl=0 
char id=102   x=36     y=0     width=13     height=25     xoffset=0     yoffset=6    xadvance=10     page=6  chnl=0 
char id=100   x=0     y=25     width=18     height=25     xoffset=1     yoffset=7    xadvance=19     page=6  chnl=0 
char id=98   x=18     y=25     width=18     height=25     xoffset=2     yoffset=7    xadvance=19     page=6  chnl=0 
char id=85   x=36     y=25     width=20     height=25     xoffset=2     yoffset=7    xadvance=23     page=6  chnl=0 
char id=74   x=0     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=17     page=7  chnl=0 
char id=59   x=17     y=0     width=7     height=24     xoffset=2     yoffset=13    xadvance=10     page=7  chnl=0 
char id=33   x=24     y=0     width=7     height=24     xoffset=2     yoffset=7    xadvance=10     page=7  chnl=0 
char id=107   x=31     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=17     page=7  chnl=0 
char id=105   x=48     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=7  chnl=0 
char id=104   x=0     y=25     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=7  chnl=0 
char id=90   x=17     y=25     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=7  chnl=0 
char id=89   x=37     y=25     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=7  chnl=0 
char id=88   x=0     y=0     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=8  chnl=0 
char id=87   x=23     y=0     width=32     height=24     xoffset=0     yoffset=7    xadvance=30     page=8  chnl=0 
char id=86   x=0     y=24     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=8  chnl=0 
char id=84   x=23     y=24     width=20     height=24     xoffset=0     yoffset=7    xadvance=19     page=8  chnl=0 
char id=94   x=43     y=24     width=17     height=15     xoffset=1     yoffset=6    xadvance=18     page=8  chnl=0 
char id=82   x=0     y=0     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=9  chnl=0 
char id=80   x=22     y=0     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=9  chnl=0 
char id=78   x=41     y=0     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=9  chnl=0 
char id=77   x=0     y=24     width=24     height=24     xoffset=2     yoffset=7    xadvance=26     page=9  chnl=0 
char id=76   x=24     y=24     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=9  chnl=0 
char id=75   x=0     y=0     width=22     height=24     xoffset=2     yoffset=7    xadvance=23     page=10  chnl=0 
char id=73   x=22     y=0     width=6     height=24     xoffset=2     yoffset=7    xadvance=8     page=10  chnl=0 
char id=72   x=28     y=0     width=20     height=24     xoffset=2     yoffset=7    xadvance=23     page=10  chnl=0 
char id=70   x=0     y=24     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=10  chnl=0 
char id=69   x=18     y=24     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=10  chnl=0 
char id=68   x=37     y=24     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=10  chnl=0 
char id=66   x=0     y=0     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=11  chnl=0 
char id=65   x=21     y=0     width=24     height=24     xoffset=0     yoffset=7    xadvance=23     page=11  chnl=0 
char id=127   x=45     y=0     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=11  chnl=0 
char id=60   x=0     y=24     width=18     height=20     xoffset=1     yoffset=9    xadvance=18     page=11  chnl=0 
char id=62   x=18     y=24     width=18     height=19     xoffset=1     yoffset=10    xadvance=18     page=11  chnl=0 
char id=117   x=36     y=24     width=17     height=19     xoffset=2     yoffset=13    xadvance=19     page=11  chnl=0 
char id=115   x=0     y=44     width=18     height=19     xoffset=0     yoffset=13    xadvance=17     page=11  chnl=0 
char id=111   x=18     y=44     width=19     height=19     xoffset=1     yoffset=13    xadvance=19     page=11  chnl=0 
char id=101   x=37     y=44     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=11  chnl=0 
char id=99   x=0     y=0     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=12  chnl=0 
char id=97   x=17     y=0     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=12  chnl=0 
char id=43   x=34     y=0     width=18     height=18     xoffset=1     yoffset=10    xadvance=18     page=12  chnl=0 
char id=58   x=52     y=0     width=6     height=18     xoffset=3     yoffset=13    xadvance=10     page=12  chnl=0 
char id=122   x=0     y=19     width=17     height=18     xoffset=0     yoffset=13    xadvance=16     page=12  chnl=0 
char id=120   x=17     y=19     width=19     height=18     xoffset=0     yoffset=13    xadvance=17     page=12  chnl=0 
char id=119   x=36     y=19     width=26     height=18     xoffset=0     yoffset=13    xadvance=24     page=12  chnl=0 
char id=118   x=0     y=37     width=19     height=18     xoffset=0     yoffset=13    xadvance=17     page=12  chnl=0 
char id=114   x=19     y=37     width=12     height=18     xoffset=2     yoffset=13    xadvance=12     page=12  chnl=0 
char id=110   x=31     y=37     width=17     height=18     xoffset=2     yoffset=13    xadvance=19     page=12  chnl=0 
char id=109   x=0     y=0     width=27     height=18     xoffset=1     yoffset=13    xadvance=28     page=13  chnl=0 
