material 0078_DarkSlateGray
{
   technique
   {
      pass
      {
         diffuse 0.184313725490196 0.309803921568627 0.309803921568627 1.0
         ambient 0.184313725490196 0.309803921568627 0.309803921568627 1.0
      }
   }
}

material saddlebrown
{
   technique
   {
      pass
      {
         diffuse 0.545098039215686 0.270588235294118 0.0745098039215686 1.0
         ambient 0.545098039215686 0.270588235294118 0.0745098039215686 1.0
      }
   }
}

material Material6
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture shiphull_copy.jpg
         }
      }
   }
}

material Color_B17
{
   technique
   {
      pass
      {
         diffuse 0.4 0.156862745098039 0.0784313725490196 1.0
         ambient 0.4 0.156862745098039 0.0784313725490196 1.0
      }
   }
}

material 0135_DarkGray
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}

material <SlateGray>1
{
   technique
   {
      pass
      {
         diffuse 0.290196078431373 0.286274509803922 0.337254901960784 1.0
         ambient 0.290196078431373 0.286274509803922 0.337254901960784 1.0
      }
   }
}

material 0024_OrangeRed
{
   technique
   {
      pass
      {
         diffuse 1.0 0.270588235294118 0.0 1.0
         ambient 1.0 0.270588235294118 0.0 1.0
      }
   }
}

material Cladding_Siding_White
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Siding_White.jpg
         }
      }
   }
}

material <CorrogateShiny>2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CorrogateShiny.jpg
         }
      }
   }
}

material Color_004
{
   technique
   {
      pass
      {
         diffuse 0.556862745098039 0.556862745098039 0.556862745098039 1.0
         ambient 0.556862745098039 0.556862745098039 0.556862745098039 1.0
      }
   }
}

material jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.141176470588235 0.184313725490196 0.258823529411765 1.0
         ambient 0.141176470588235 0.184313725490196 0.258823529411765 1.0
      }
   }
}

material Material4
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture shiphull.jpg
         }
      }
   }
}

material Color_007
{
   technique
   {
      pass
      {
         diffuse 0.227450980392157 0.227450980392157 0.227450980392157 1.0
         ambient 0.227450980392157 0.227450980392157 0.227450980392157 1.0
      }
   }
}

material 0134_DimGray
{
   technique
   {
      pass
      {
         diffuse 0.411764705882353 0.411764705882353 0.411764705882353 1.0
         ambient 0.411764705882353 0.411764705882353 0.411764705882353 1.0
      }
   }
}

material Material3
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture rough-panels2.jpg
         }
      }
   }
}

material 0104_MediumBlue
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.803921568627451 1.0
         ambient 0.0 0.0 0.803921568627451 1.0
      }
   }
}

material 0132_LightGray
{
   technique
   {
      pass
      {
         diffuse 0.662745098039216 0.662745098039216 0.662745098039216 1.0
         ambient 0.662745098039216 0.662745098039216 0.662745098039216 1.0
      }
   }
}

material <Black>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture carBottom01_lg.jpg
         }
      }
   }
}

material Color_005
{
   technique
   {
      pass
      {
         diffuse 0.447058823529412 0.447058823529412 0.447058823529412 1.0
         ambient 0.447058823529412 0.447058823529412 0.447058823529412 1.0
      }
   }
}

material <LightSlateGray>
{
   technique
   {
      pass
      {
         diffuse 0.294117647058824 0.337254901960784 0.376470588235294 1.0
         ambient 0.294117647058824 0.337254901960784 0.376470588235294 1.0
      }
   }
}

material Material1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture B.jpg
         }
      }
   }
}

material Color_A06
{
   technique
   {
      pass
      {
         diffuse 0.8 0.0 0.0 1.0
         ambient 0.8 0.0 0.0 1.0
      }
   }
}

material 0137_Black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material Material2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture genwing1.jpg
         }
      }
   }
}

material 0136_Charcoal
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}

material Cladding_Siding_Tan
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Cladding_Siding_Tan.jpg
         }
      }
   }
}

material <Red>
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}

material Color_006
{
   technique
   {
      pass
      {
         diffuse 0.337254901960784 0.337254901960784 0.337254901960784 1.0
         ambient 0.337254901960784 0.337254901960784 0.337254901960784 1.0
      }
   }
}

material 0020_Red
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}

material <Blue>
{
   technique
   {
      pass
      {
         diffuse 1.0 0.149019607843137 0.101960784313725 1.0
         ambient 1.0 0.149019607843137 0.101960784313725 1.0
      }
   }
}

material Metal_Panel
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture shiphull.jpg
         }
      }
   }
}

material Color_H19
{
   technique
   {
      pass
      {
         diffuse 0.549019607843137 0.317647058823529 0.168627450980392 1.0
         ambient 0.549019607843137 0.317647058823529 0.168627450980392 1.0
      }
   }
}

material <Paver_Hex>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CeramicPaver-Hex01.jpg
         }
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 0.882352941176471 0.882352941176471 0.784313725490196
         ambient 0.882352941176471 0.882352941176471 0.784313725490196
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.501960784313725 0.501960784313725 0.784313725490196
         ambient 0.501960784313725 0.501960784313725 0.784313725490196
      }
   }
}
