material Material3
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture plate_002.jpg
         }
      }
   }
}

material <Burnt_Umber>1
{
   technique
   {
      pass
      {
         diffuse 0.0274509803921569 0.0117647058823529 0.00784313725490196 1.0
         ambient 0.0274509803921569 0.0117647058823529 0.00784313725490196 1.0
      }
   }
}

material 0114_BlueViolet
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.541176470588235 0.168627450980392 0.886274509803922 0.9
         ambient 0.541176470588235 0.168627450980392 0.886274509803922 0.9
      }
   }
}

material Material2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture plate_002.jpg
         }
      }
   }
}

material <Charcoal>
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}

material 0085_Turquoise
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.250980392156863 0.87843137254902 0.815686274509804 0.9
         ambient 0.250980392156863 0.87843137254902 0.815686274509804 0.9
      }
   }
}

material 0137_Black
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material Material4
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 0.9
         texture_unit
         {
            texture warp_2.JPG
         }
      }
   }
}

material jean_blue
{
   technique
   {
      pass
      {
         diffuse 0.298039215686275 0.317647058823529 0.376470588235294 1.0
         ambient 0.298039215686275 0.317647058823529 0.376470588235294 1.0
      }
   }
}

