material <Paver_Hex>
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CeramicPaver-Hex01.jpg
         }
      }
   }
}

material <Charcoal>
{
   technique
   {
      pass
      {
         diffuse 0.137254901960784 0.137254901960784 0.137254901960784 1.0
         ambient 0.137254901960784 0.137254901960784 0.137254901960784 1.0
      }
   }
}

material Material4
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture shiphull.jpg
         }
      }
   }
}

material Material3
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture rough-panels2.jpg
         }
      }
   }
}

material <Glass_Sky_Reflection>
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 1 1 1 0.52
         texture_unit
         {
            texture Glass-Sky.jpg
         }
      }
   }
}

material <CorrogateShiny>1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture CorrogateShiny.jpg
         }
      }
   }
}

material <LightSlateGray>
{
   technique
   {
      pass
      {
         diffuse 0.466666666666667 0.533333333333333 0.6 1.0
         ambient 0.466666666666667 0.533333333333333 0.6 1.0
      }
   }
}

material Material1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture B.jpg
         }
      }
   }
}

material <Red>
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}

material <DimGray>
{
   technique
   {
      pass
      {
         diffuse 0.411764705882353 0.411764705882353 0.411764705882353 1.0
         ambient 0.411764705882353 0.411764705882353 0.411764705882353 1.0
      }
   }
}

material <Blue>
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 1.0 1.0
         ambient 0.0 0.0 1.0 1.0
      }
   }
}

material <DarkGray>
{
   technique
   {
      pass
      {
         diffuse 0.317647058823529 0.317647058823529 0.317647058823529 1.0
         ambient 0.317647058823529 0.317647058823529 0.317647058823529 1.0
      }
   }
}

material Material2
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture shiphull_copy.jpg
         }
      }
   }
}

material <Ivory>
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 0.941176470588235 1.0
         ambient 1.0 1.0 0.941176470588235 1.0
      }
   }
}

material Material6
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture shiphull_copy.jpg
         }
      }
   }
}

material <SlateGray>1
{
   technique
   {
      pass
      {
         diffuse 0.290196078431373 0.286274509803922 0.337254901960784 1.0
         ambient 0.290196078431373 0.286274509803922 0.337254901960784 1.0
      }
   }
}

material <Black>
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 0.882352941176471 0.882352941176471 0.784313725490196
         ambient 0.882352941176471 0.882352941176471 0.784313725490196
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.501960784313725 0.501960784313725 0.784313725490196
         ambient 0.501960784313725 0.501960784313725 0.784313725490196
      }
   }
}
